#release configuration
#Tue Jul 31 15:04:50 CST 2018
project.scm.com.example\:demo.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
scm.password=jzf62727
pushChanges=true
project.scm.com.example\:demo.url=https\://github.com/jiangzhuofan/fanTest-javatraining
project.rel.com.example\:demo=0.0.1
scm.tag=demo-0.0.1
scm.tagBase=demo-0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.dev.com.example\:demo=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/jiangzhuofan/fanTest-javatraining.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.example\:demo.connection=scm\:git\:https\://github.com/jiangzhuofan/fanTest-javatraining.git
preparationGoals=clean verify
project.scm.com.example\:demo.developerConnection=scm\:git\:https\://github.com/jiangzhuofan/fanTest-javatraining.git
scm.username=506371647@qq.com
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
